INSERT INTO `dede_uploads` VALUES('1','0','210420/1-21042016030L93.png','/uploads/allimg/210420/1-21042016030L93.png','1','406','400','0','70338','1618905787','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-161Y05c1-5540.jpg','/uploads/allimg/210420/1-161Y05c1-5540.jpg','1','720','540','0','0','1618905991','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-161Y05c1-WZ.jpg','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1','720','540','0','0','1618905991','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-161Y05c1-4C9.jpg','/uploads/allimg/210420/1-161Y05c1-4C9.jpg','1','720','540','0','0','1618905991','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-161Y05c1-1517.jpg','/uploads/allimg/210420/1-161Y05c1-1517.jpg','1','720','540','0','0','1618905991','1');
INSERT INTO `dede_uploads` VALUES('6','11','常见问题标题常见问题标题常见问题标题','/uploads/allimg/210420/1-210420161K3349.jpg','1','350','263','0','31204','1618906673','1');
INSERT INTO `dede_uploads` VALUES('7','22','宣传文档1下载','/uploads/soft/210420/fujian.pdf','4','0','0','0','0','1618906862','1');
INSERT INTO `dede_uploads` VALUES('8','28','合作伙伴1','/uploads/allimg/210420/1-21042016241VZ.jpg','1','594','335','0','24478','1618907058','1');
INSERT INTO `dede_uploads` VALUES('9','34','客户案例1','/uploads/allimg/210420/1-2104201633461a.jpg','1','350','263','0','57177','1618907626','1');
INSERT INTO `dede_uploads` VALUES('10','34','客户案例1','/uploads/allimg/210420/1-210420163421503.jpg','1','720','540','0','94707','1618907661','1');
INSERT INTO `dede_uploads` VALUES('11','0','210421/1-210421091A3209.jpg','/uploads/allimg/210421/1-210421091A3209.jpg','1','564','490','0','49909','1618967813','1');
INSERT INTO `dede_uploads` VALUES('12','0','210421/1-210421091IX01.jpg','/uploads/allimg/210421/1-210421091IX01.jpg','1','564','490','0','55515','1618967858','1');
INSERT INTO `dede_uploads` VALUES('13','0','210421/1-210421091R6459.jpg','/uploads/allimg/210421/1-210421091R6459.jpg','1','564','490','0','35027','1618967906','1');
INSERT INTO `dede_uploads` VALUES('14','0','210421/1-210421091T94M.jpg','/uploads/allimg/210421/1-210421091T94M.jpg','1','564','490','0','65532','1618967929','1');
INSERT INTO `dede_uploads` VALUES('15','40','幻灯片1','/uploads/allimg/210513/1-2105131331520-L.jpg','1','0','0','0','140251','1620883912','1');
INSERT INTO `dede_uploads` VALUES('16','41','幻灯片2','/uploads/allimg/210513/1-2105131332170-L.jpg','1','0','0','0','266374','1620883937','1');
INSERT INTO `dede_uploads` VALUES('17','42','幻灯片3','/uploads/allimg/210513/1-2105131332380-L.jpg','1','0','0','0','279736','1620883958','1');
