INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/gywm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/gywm','','0','0','0','<div>\r\n	我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	主要服务于个人与中小型企业，自公司创立以来，已合作过全国众多企业，某某传媒致力提供优质的网络服务与强大的售后帮助，解决个人与中小型企业在网络方面的短板，某某传媒愿与各位合作伙伴共同发展，互利共赢。六年磨一剑，某某传媒一直秉承通过传统线下合作与线上网络营销，全方位、精细化、一站式的服务模式，将企业品牌宣传出去，为合作伙伴找到优质真实的客户。某某传媒秉承&quot;精诚合作，互利共赢&quot;的原则，不断提高自身的服务质量与技术水平，每一位合作伙伴的意见与建议某某传媒都将慎重对待，合作伙伴满意即成就某某传媒。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司简介','{cmspath}/gywm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/gywm','','0','0','0','<p>\r\n	重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、冶金工业、机械、能源（电力、石油、煤炭、天然气等）、化学、材料等工业。它为国民经济各部门（包括工业本身）提供原材料、动力、技术装备等劳动资料和劳动对象，是实现社会再生产和扩大再生产的物质基础。一个国家重工业的发展规模和技术水平，是体现其国力的重要标志。</p>\r\n<p>\r\n	重工业是&ldquo;轻工业&rdquo;的对称，是指以能源原材料工业为基础、以高档耐用消费品、装备工业和机械工业等的生产为核心。在近代工业的发展中，化学工业居于十分突出的地位，因此，在工业结构的产业分类中，往往把化学工业独立出来，同轻、重工业并列。这样，工业结构就由轻工业、重工业和化学工业三大部分构成。常有人把重工业和化学工业放在一起，合称重化工业，同轻工业相对。</p>\r\n<p>\r\n	重工业的产品是实现社会扩大再生产的物质基础。在技术不断进步的条件下，就社会各物质生产部门之间的发展关系来说，重工业的增长速度一般地要快于轻工业和农业，这是生产资料生产优先增长的一般规律。但是，重工业的发展不能不受到轻工业和农业发展的制约，因为重工业的发展离不开轻工业、农业提供消费品，特别是离不开轻工业、农业提供原料、资金和广大市场。因此，在安排重工业的发展规模和速度时，应当遵循两大部类协调发展的原理，把需要与可能结合起来进行综合平衡。</p>\r\n<p>\r\n	制造工业，是指对工业原材料进行再加工制造的工业。包括装备国民经济各部门的机械设备制造工业、电子工业、化肥、金属结构、水泥制品、其他建筑材料制造等工业，以及为农业提供的生产资料如化肥、农药等工业。重工业产品大部分用于生产，少部分用于生活消费，如电力、生活用煤、小轿车等。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','企业文化','{cmspath}/gywm/qywh','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/gywm','','0','0','0','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/210420/1-21042016030L93.png\" style=\"width: 406px; height: 400px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','产品中心','{cmspath}/cpzx','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/cpzx','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','产品分类1','{cmspath}/cpzx/cpfl1','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类1','0','{cmspath}/cpzx','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','产品分类2','{cmspath}/cpzx/cpfl2','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类2','0','{cmspath}/cpzx','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','4','4','2','产品分类3','{cmspath}/cpzx/cpfl3','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类3','0','{cmspath}/cpzx','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','4','4','3','产品分类4','{cmspath}/cpzx/cpfl4','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类4','0','{cmspath}/cpzx','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','新闻资讯','{cmspath}/xwzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','9','9','0','公司新闻','{cmspath}/xwzx/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','9','9','1','行业动态','{cmspath}/xwzx/xydt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','2','常见问题','{cmspath}/xwzx/cjwt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','下载中心','{cmspath}/xzzx','1','index.html','1','4','-1','0','0','{style}/index_down.htm','{style}/list_down.htm','{style}/list_down.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','下载中心','0','{cmspath}/xzzx','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','案例展示','{cmspath}/alzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业相册','0','{cmspath}/alzs','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','客户案例','{cmspath}/alzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/alzs','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','14','14','2','合作伙伴','{cmspath}/alzs/hzhb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作伙伴','0','{cmspath}/alzs','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','6','在线留言','{cmspath}/zxly','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/index_liuyan.htm','{style}/index_liuyan.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/zxly','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','7','联系我们','{cmspath}/lxwm','1','index.html','1','1','-1','1','0','{style}/index_lianxi.htm','{style}/index_lianxi.htm','{style}/index_lianxi.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lxwm','','0','0','0','<p>\r\n	地 址：江苏省南京市玄武区玄武湖</p>\r\n<p>\r\n	电 话：0123-12345678</p>\r\n<p>\r\n	联系人：杨(经理)</p>\r\n<p>\r\n	手 机：13588888888</p>\r\n<p>\r\n	网址：www.admin.com</p>\r\n<p>\r\n	邮 箱：admin@admin.com</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('20','0','0','50','幻灯片','{cmspath}/banner','1','index.html','1','15','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
