INSERT INTO `dede_archives` VALUES('1','5','0','1618905985','p','1','2','0','184','0','产品名称1','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618905985','1618906010','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1618906152','p','1','2','0','109','0','产品名称2','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906152','1618906159','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1618906162','p','1','2','0','171','0','产品名称3','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906162','1618906164','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1618906165','p','1','2','0','161','0','产品名称4','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906165','1618906168','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1618906169','p','1','2','0','194','0','产品名称5','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906169','1618906173','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1618906174','p','1','2','0','96','0','产品名称6','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906174','1618906177','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1618906178','p','1','2','0','116','0','产品名称7','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906178','1618906181','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1618906182','p','1','2','0','176','0','产品名称8','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906182','1618906185','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1618906185','p','1','2','0','130','0','产品名称9','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906185','1618906189','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1618906189','p','1','2','0','127','0','产品名称10','','','admin','未知','/uploads/allimg/210420/1-161Y05c1-WZ.jpg','1618906189','1618906192','1','','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1618906511','p','1','1','0','155','0','常见问题标题常见问题标题常见问题标题','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906511','1618906526','1','常见问题,标题,常见问题,标题,','0','0','0','0','0','0','常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1618906527','p','1','1','0','119','0','常见问题标题常见问题标题常见问题标题','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906527','1618906537','1','常见问题,标题,常见问题,标题,','0','0','0','0','0','0','常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1618906538','p','1','1','0','192','0','常见问题标题常见问题标题常见问题标题','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906538','1618906544','1','常见问题,标题,常见问题,标题,','0','0','0','0','0','0','常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问题标题常见问','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1618906548','p','1','1','0','175','0','行业动态标题行业动态标题行业动态标题行业动态','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906548','1618906558','1','行业,动态,标题,行业,动态,标题,','0','0','0','0','0','0','行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1618906559','p','1','1','0','195','0','行业动态标题行业动态标题行业动态标题行业动态','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906559','1618906566','1','行业,动态,标题,行业,动态,标题,','0','0','0','0','0','0','行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1618906567','p','1','1','0','99','0','行业动态标题行业动态标题行业动态标题行业动态','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906567','1618906571','1','行业,动态,标题,行业,动态,标题,','0','0','0','0','0','0','行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1618906571','p','1','1','0','120','0','行业动态标题行业动态标题行业动态标题行业动态','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906571','1618906576','1','行业,动态,标题,行业,动态,标题,','0','0','0','0','0','0','行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动态标题行业动态行业动态标题行业动态标题行业动','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1618906580','p','1','1','0','179','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906580','1618906592','1','公司,新闻标题,公司,新闻标题,','0','0','0','0','0','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1618906593','p','1','1','0','67','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906593','1618906598','1','公司,新闻标题,公司,新闻标题,','0','0','0','0','0','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','10','0','1618906599','p','1','1','0','113','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906599','1618906606','1','公司,新闻标题,公司,新闻标题,','0','0','0','0','0','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','10','0','1618906607','p','1','1','0','130','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题','','','admin','未知','/uploads/allimg/210420/1-210420161K3349.jpg','1618906607','1618906613','1','公司,新闻标题,公司,新闻标题,','0','0','0','0','0','0','公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新闻标题公司新','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','13','0','1618906857','','1','4','0','116','0','宣传文档1下载','','','admin','未知','','1618906857','1618906880','1','','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','13','0','1618906881','','1','4','0','117','0','宣传文档2下载','','','admin','未知','','1618906881','1618906886','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','13','0','1618906887','','1','4','0','134','0','宣传文档3下载','','','admin','未知','','1618906887','1618906889','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','13','0','1618906890','','1','4','0','151','0','宣传文档4下载','','','admin','未知','','1618906890','1618906892','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','13','0','1618906893','','1','4','0','158','0','宣传文档5下载','','','admin','未知','','1618906893','1618906895','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','13','0','1618906896','','1','4','0','182','0','宣传文档6下载','','','admin','未知','','1618906896','1618906898','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','17','0','1618907047','p','1','1','0','119','0','合作伙伴1','','','admin','未知','/uploads/allimg/210420/1-21042016241VZ.jpg','1618907047','1618907070','1','合作伙伴,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','17','0','1618907126','p','1','1','0','127','0','合作伙伴2','','','admin','未知','/uploads/allimg/210420/1-21042016241VZ.jpg','1618907126','1618907133','1','合作伙伴,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','17','0','1618907134','p','1','1','0','121','0','合作伙伴3','','','admin','未知','/uploads/allimg/210420/1-21042016241VZ.jpg','1618907134','1618907141','1','合作伙伴,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','17','0','1618907141','p','1','1','0','77','0','合作伙伴4','','','admin','未知','/uploads/allimg/210420/1-21042016241VZ.jpg','1618907141','1618907147','1','合作伙伴,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','17','0','1618907148','p','1','1','0','123','0','合作伙伴5','','','admin','未知','/uploads/allimg/210420/1-21042016241VZ.jpg','1618907148','1618907160','1','合作伙伴,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','17','0','1618907161','p','1','1','0','118','0','合作伙伴6','','','admin','未知','/uploads/allimg/210420/1-21042016241VZ.jpg','1618907161','1618907167','1','合作伙伴,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','15','0','1618907603','p','1','1','0','190','0','客户案例1','','','admin','未知','/uploads/allimg/210420/1-210420163421503-lp.jpg','1618907603','1618907673','1','客户,案例,重工业,是,为,国民经济,各部门,','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','15','0','1618907675','p','1','1','0','160','0','客户案例2','','','admin','未知','/uploads/allimg/210420/1-210420163421503-lp.jpg','1618907675','1618907680','1','客户,案例,重工业,是,为,国民经济,各部门,','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','15','0','1618907681','p','1','1','0','168','0','客户案例3','','','admin','未知','/uploads/allimg/210420/1-210420163421503-lp.jpg','1618907681','1618907686','1','客户,案例,重工业,是,为,国民经济,各部门,','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','15','0','1618907687','p','1','1','0','174','0','客户案例4','','','admin','未知','/uploads/allimg/210420/1-210420163421503-lp.jpg','1618907687','1618907693','1','客户,案例,重工业,是,为,国民经济,各部门,','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','15','0','1618907694','p','1','1','0','144','0','客户案例5','','','admin','未知','/uploads/allimg/210420/1-210420163421503-lp.jpg','1618907694','1618907698','1','客户,案例,重工业,是,为,国民经济,各部门,','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','15','0','1618907699','p','1','1','0','125','0','客户案例6','','','admin','未知','/uploads/allimg/210420/1-210420163421503-lp.jpg','1618907699','1618907703','1','客户,案例,重工业,是,为,国民经济,各部门,','0','0','0','0','0','0','重工业是为国民经济各部门提供物质技术基础的主要生产资料的工业。重工业与轻工业对应，提供生产资料的部门称为重工业，生产消费资料的部门称为轻工业。重工业包括钢铁工业、','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','20','0','1625626365','p','1','15','0','146','0','幻灯片1','','','admin','未知','/uploads/allimg/210513/1-2105131331520-L.jpg','1625626365','1620883921','1','','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','20','0','1625626370','p','1','15','0','114','0','幻灯片2','','','admin','未知','/uploads/allimg/210513/1-2105131332170-L.jpg','1625626370','1620883944','1','','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','20','0','1625626379','p','1','15','0','53','0','幻灯片3','','','admin','未知','/uploads/allimg/210513/1-2105131332380-L.jpg','1625626379','1620883972','1','','0','0','0','0','0','0','','','1','0','0','41');
